.pretty-placeholder {
  position: absolute;
  color: fade(#000, 40);
  pointer-events: none;
  white-space: nowrap;
  overflow: hidden;
  transition-property: color, top, font-size;
  transition-duration: 0.1s;
  transition-timing-function: cubic-bezier(0.6, 0.9, 0.4, 1);
  &.as-label {
    font-weight: bold;
    color: inherit;
    text-shadow: 
    0     -1px 0 #fff, // up
    0     1px  0 #fff, // down
    -1px  0    0 #fff, // left
    1px   0    0 #fff, // right
    1px   -1px 0 #fff, // right up
    1px   1px  0 #fff, // right down
    -1px  -1px 0 #fff, // left up
    -1px  1px  0 #fff; // left down
  }
}
